# psi

./: .gitignore  README.md  pom.xml
platform-act/: pom.xml
platform-act/src/main/java/com/platform/config/: ActivitiConfig.java  ActivitiHandlerConfig.java
platform-activemq/: pom.xml
platform-activemq/src/main/java/com/platform/config/activemq/: ActiveMQConfig.java  ActivemqConfig.java
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/: AdminApplication.java  PlatformAdminApplication.java
platform-admin/src/main/java/com/platform/common/aspect/: SysLogAspect.java
platform-admin/src/main/java/com/platform/config/: ActResourceHandlerConfig.java  ActivitiConfig.java  FilterConfig.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  UploadHandlerConfig.java  WebSocketConfig.java
platform-admin/src/main/java/com/platform/datascope/: DataScope.java  DataScopeInterceptor.java
platform-admin/src/main/java/com/platform/socket/: MySocketHandler.java  MySocketHandshake.java
platform-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform-admin/src/main/resources/mapper/sys/: SysMenuDao.xml
platform-admin/src/test/java/com/platform/: PlatformAdminApplicationTests.java
platform-alibaba/: pom.xml
platform-alibaba/src/main/java/com/platform/alibaba/: AlibabaLoginController.java
platform-alibaba/src/main/java/com/platform/config/: AliMaProperties.java
platform-api/: pom.xml
platform-api/src/main/java/com/platform/: ApiApplication.java  PlatformApiApplication.java
platform-api/src/main/java/com/platform/cache/: UserTokenCache.java
platform-api/src/main/java/com/platform/config/: KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerResourceHandlerConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxPayProperties.java
platform-api/src/main/java/com/platform/handler/: LocationHandler.java  MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
platform-api/src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java
platform-api/src/main/java/com/platform/resolver/: LoginUserHandlerMethodArgumentResolver.java
platform-api/src/main/java/com/platform/utils/: JwtUtils.java
platform-api/src/main/resources/: application-dev.yml  application.yml
platform-api/src/test/java/com/platform/: AppTest.java
platform-excel/: pom.xml
platform-gencode/: pom.xml
platform-gencode/src/test/java/com/platform/: CodegenTests.java  PlatformAdminApplicationTests.java
platform-gencode/src/test/resources/: application-dev.yml  application.yml
platform-job/: pom.xml
platform-mssql/: pom.xml
platform-mssql/src/test/resources/: application.yml
platform-mybatis/: pom.xml
platform-mybatis/src/main/java/com/platform/config/: MybatisPlusConfig.java
platform-redis/: pom.xml
platform-redis/src/main/java/com/platform/config/: RedisConfig.java
platform-redis/src/test/resources/: application.yml
platform-shiro/: pom.xml
platform-shiro/src/main/java/com/platform/shiro/: ShiroProperties.java
platform-swagger/: pom.xml
platform-swagger/src/main/java/com/platform/config/: SwaggerConfig.java  SwaggerContactProperties.java  SwaggerProperties.java
platform-sys/: pom.xml
platform-sys/src/main/java/com/platform/datascope/: DataScope.java  DataScopeInterceptor.java
platform-sys/src/main/resources/mapper/sys/: SysUserDao.xml
platform-thirdstorage/: pom.xml
platform-webconfig/: pom.xml
platform-webconfig/src/main/java/com/platform/config/: WebConfigurer.java
platform-wechat/: pom.xml
platform-wechat/src/main/java/com/platform/config/: WxMpConfiguration.java  WxOpenConfiguration.java
platform-wechat/src/main/java/com/platform/handler/: MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
tongyi-application-admin/: pom.xml
tongyi-application-admin/src/main/java/com/tongyi/: AdminApplication.java
tongyi-application-admin/src/main/java/com/tongyi/config/: FilterConfig.java  JacksonConfig.java  ShiroConfig.java
tongyi-application-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tongyi-component-act/: pom.xml
tongyi-component-act/src/main/java/com/tongyi/config/: ActivitiConfig.java
tongyi-component-act/src/main/resources/mapper/act/: ActReModelDao.xml
tongyi-component-act/src/main/resources/processes/: leave.bpmn
tongyi-component-activemq/: pom.xml
tongyi-component-activemq/src/test/resources/: application-test.yml  application.yml
tongyi-component-common/: pom.xml
tongyi-component-common/src/main/java/com/tongyi/annotation/: IgnoreAuth.java  LoginUser.java
tongyi-component-elasticsearch/: pom.xml
tongyi-component-elasticsearch/src/main/java/com/tongyi/es/: SearchEntity.java
tongyi-component-elasticsearch/src/test/java/com/tongyi/: EsTests.java  User.java  UserRepository.java
tongyi-component-elasticsearch/src/test/resources/: application.yml
tongyi-component-excel/: pom.xml
tongyi-component-job/: pom.xml
tongyi-component-job/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
tongyi-component-kafka/: pom.xml
tongyi-component-kafka/src/test/java/com/tongyi/: KafkaTest.java
tongyi-component-kafka/src/test/java/com/tongyi/listener/: Producer.java  RawDataListener.java
tongyi-component-kafka/src/test/resources/: application-test.yml  application.yml
tongyi-component-mssql/: pom.xml
tongyi-component-mssql/src/test/resources/: application.yml
tongyi-component-mybatis/: pom.xml
tongyi-component-mybatis/src/main/java/com/tongyi/config/: MybatisPlusConfig.java
tongyi-component-mybatis/src/main/java/com/tongyi/datascope/: DataScope.java
tongyi-component-mybatis/src/main/java/com/tongyi/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
tongyi-component-redis/: pom.xml
tongyi-component-redis/src/test/resources/: application.yml
tongyi-component-shiro/: pom.xml
tongyi-component-shiro/src/main/java/com/tongyi/shiro/: ShiroProperties.java
(+1693 files in other folders)
